=== FIFA Fantasy — SF recommendation ===
Deadline (first kickoff): 2026-07-14T20:00:00+01:00   free transfers: 5

-- Current squad (EP this round) --
   GK Mike Maignan             FRA $5.0  EP  3.9 vs ESP own 24.9%
   GK Unai Simón               ESP $5.0  EP  3.0 vs FRA own 18.6%
  DEF Pedro Porro              ESP $5.5  EP  4.6 vs FRA own 11.0%
  DEF Marcos Llorente          ESP $5.5  EP  4.5 vs FRA own  3.9%
  DEF Lucas Digne              FRA $5.0  EP  4.0 vs ESP own 12.7%
  DEF Marc Cucurella           ESP $5.1  EP  3.7 vs FRA own 50.1%
  DEF Lisandro Martínez        ARG $4.6  EP  3.6 vs ENG own 26.7%
  MID Jude Bellingham          ENG $8.3  EP  5.8 vs ARG own 46.9%
  MID Ousmane Dembélé          FRA $10.0 EP  4.8 vs ESP own 47.3%
  MID Mikel Merino             ESP $6.2  EP  4.3 vs FRA own  4.3%
  MID Alexis Mac Allister      ARG $6.6  EP  4.0 vs ENG own 16.5%
  MID Anthony Gordon           ENG $7.0  EP  3.5 vs ARG own 10.9%
  FWD Kylian Mbappé            FRA $10.5 EP  8.0 vs ESP own 71.8% [DOUBT]
  FWD Lionel Messi             ARG $10.0 EP  7.1 vs ENG own 56.2%
  FWD Harry Kane               ENG $10.5 EP  4.9 vs ARG own 50.2%

-- Transfer plans (net EP = XI+captain EP + hit + 0.15x bench) --
  [0] 0 transfer(s), hit +0, net EP  65.9  bank $0.2m << RECOMMENDED

-- Best XI after plan [0] — 3-4-3 --
   GK Mike Maignan             FRA $5.0  EP  3.9 vs ESP own 24.9%
  DEF Pedro Porro              ESP $5.5  EP  4.6 vs FRA own 11.0%
  DEF Marcos Llorente          ESP $5.5  EP  4.5 vs FRA own  3.9%
  DEF Lucas Digne              FRA $5.0  EP  4.0 vs ESP own 12.7%
  MID Jude Bellingham          ENG $8.3  EP  5.8 vs ARG own 46.9%
  MID Ousmane Dembélé          FRA $10.0 EP  4.8 vs ESP own 47.3%
  MID Mikel Merino             ESP $6.2  EP  4.3 vs FRA own  4.3%
  MID Alexis Mac Allister      ARG $6.6  EP  4.0 vs ENG own 16.5%
  FWD Kylian Mbappé            FRA $10.5 EP  8.0 vs ESP own 71.8% [DOUBT] (C)
  FWD Lionel Messi             ARG $10.0 EP  7.1 vs ENG own 56.2% (VC)
  FWD Harry Kane               ENG $10.5 EP  4.9 vs ARG own 50.2%
  bench: 1.Marc Cucurella, 2.Lisandro Martínez, 3.Anthony Gordon  GK: Unai Simón

-- Booster advice --
  * Maximum Captain: hold for the FINAL unless desperate — current captain choice is close (EP gap 0.9).
  * Wildcard: unlimited rebuild would add ~0.0 EP over the best free-transfer plan this round. Hold (QF/SF often better after surprises).
  * Reminder: only ONE booster per round.

Model: form(0.55) + stats(0.45), Elo-Poisson opponent model; edit data/elo.json + data/news.json to steer it.